<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" lang="fr" content="sextant, recrutement, mandataire, immobilier, real estate, agent">
    <meta name="reply-to" content="">
    <meta name="robots" content="index, follow">
    <meta name="distribution" content="global">
    <meta name="Description" content="Sextant Recrutement by Maria KAPTUR">
    <meta name="author" lang="fr" content="Sextant Recrutement">
    <meta name="copyright" content="Mariia Kaptur">
    <meta name="identifier-url" content="https://recrutement-immobilier.sextantfrance.fr/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sextant Recrutement by Maria KAPTUR</title>

    <link rel="shortcut icon" href="https://www.sextantfrance.fr/images/oglogo.png" type="image/x-icon">
    <!--BOOTSTRAP-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>-->
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
    <!--Style sheets-->

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>

    <nav
        class=" navbar-default navbar-fixed-top navbar-inverse navbar navbar-expand-xl fixed-top bg-light navbar-light justify-content-between px-5 ">
        <!-- Brand -->
        <a class="navbar-brand d-flex align-items-center mr-5" href="#accueil"><img src="img/logo.png"
                class="float-right mr-3" alt="Logo de Sextant">
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-center ml-sm-auto ml-m-auto px-2 py-3 header-menu">
                <!--<li class="nav-item px-lg-2">
                        <a class="nav-link" href="#profession">En résumé</a>
                    </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="#pourquoiSextant">Pourquoi Sextant ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#votreMetier">Votre métier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#votreProfil">Votre profil</a>
                </li>

                <li class="nav-item ml-3 mt-4 mt-lg-0">
                    <div id="buttonSextantMenu"><a class="nav-item buttonSextant" href="#">Nous rejoindre</a></div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid h-75" id="accueil">
        <div class="row dflex justify-content-center h-100 d-table w-100">
            <div class="col-12 text-center d-table-cell align-middle">
                <span class="subtitle">Sur mesure</span>
                <h1 class="animated fadeIn">Votre profil</h1>
                <article class="text-justify">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                        with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.</p>
                </article>

                <div><a class="nav-item buttonSextant big" href="#">Nous rejoindre</a></div>
            </div>
        </div>
    </div>
    <a class="anchor" id="votreProfil"></a>
    <div class="container-fluid h-100 votreProfil">
        <div class="row h-100  text-center">
            <div class="col-md-12 mt-4 mb-0" style="height: 2em;">
                <h2>Quel est votre profil ?</h2>
            </div>
            <div class="row h-75 mt-5">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-1"></div>
                            <span class="card-title">Profil 1</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-2"></div>
                            <span class="card-title">Profil 2</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-3"></div>
                            <span class="card-title">Profil 3</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-3"></div>
                            <span class="card-title">Profil 4</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-1"></div>
                            <span class="card-title">Profil 5</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-2"></div>
                            <span class="card-title">Profil 6</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>C'est moi !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid h-50 blueSection">
        <div class="row dflex justify-content-center h-100 w-100 align-middle text-center d-table"
            style="background-color: #3ac6d5;">
            <div class="col-lg-6 my-4 h-100 p-0 d-table-cell align-middle">
                <h3>Quiz : quel est votre profil ?</h3>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div><a class="nav-item buttonSextant big" href="#">C'est parti !</a></div>
            </div>
            <div class="col-lg-6 h-100 d-table-cell quiz-image">
            </div>
        </div>
    </div>

    <div class="container-fluid h-50" id="accompagnes">
        <div class="row dflex justify-content-center h-100 w-100 text-center d-table">

            <div class="col-lg-6 h-100 d-table-cell accompagnes-image">
            </div>
            <div class="col-lg-6 my-4 h-100 p-0 d-table-cell align-middle">
                <h3>Vous êtes bien accompagnés</h3>
                <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua.</p>

            </div>
        </div>
    </div>



    <div class="container-fluid h-100 vousInteresser">
        <div class="row h-100  text-center">
            <div class="col-md-12 mt-4 mb-0" style="height: 2em;">
                <h4>Ça va aussi vous intéresser</h4>
            </div>
            <div class="row h-75 mt-5">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-1"></div>
                            <span class="card-title">Profil 1</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                                <a>Lire l'article</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-2"></div>
                            <span class="card-title">Profil 2</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <a>Lire l'article</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="img-3"></div>
                            <span class="card-title">Profil 3</span>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                                <a>Lire l'article</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid h-25 blueSection">
        <div class="row dflex justify-content-center h-100 w-100 align-content-center text-center"
            style="background-color: #3ac6d5;">
            <div class="col-lg-offset-6 col-lg-6 col-12 p-0 align-middle">
                <h3>Alors, prêts à vous lancer ?</h3>
            </div>
            <div class="col-lg-6 col-12 align-middle d-flex justify-content-center align-self-center">
                <div><a class="nav-item buttonSextant big" href="#">Je postule</a></div>
            </div>
        </div>
    </div>

   
        <div class="container-fluid h-50">
            <div class="row dflex justify-content-center h-100 w-100 align-middle text-center"
                style="background-color: #353535;">
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
                <div class="col-lg-2 h-100 p-0 align-middle">
                    <p>Alors, prêts à vous lancer ?</p>
                </div>
            </div>
        </div>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>