html,
body {
  height: 100%;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Nunito', Arial, sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  color: #272626;
}

.vertical-center {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one :-)       */

  display: flex;
  vertical-align: center;
}


#accueil.container-fluid {
  padding: 4em 0 2em 0;
  margin: 0 !important;
  display: inline-table;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  margin: 0 15px;
}


.votreProfil.container-fluid {
  width: 90% !important;
  display: table-cell;
  padding: 0 5em;
}
.text-justify {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

/*#accueil:before {
  content: "";
  position: absolute;
  background-image: url('img/austin-distel-jpHw8ndwJ_Q-unsplash.jpg');
  filter: Alpha(opacity=70);
  -moz-opacity: 0.70;
  opacity: 0.70;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 75%;
  left: 0;
  top: 0;
  z-index: -1;
}*/
#accueil {

  color: #fff;
  font-weight: 700;
  background-image: url('img/woman-wearing-white-top-holding-smartphone-and-tablet-864994.jpg');
  background-position: center;
  background-size: cover;
  width: 100vw;
}

#accueil .row .col-12 {padding-top: 4em;}
#accueil::before {
  content: "";
  position: absolute;
  opacity: 0.8;
  width: 100vw;
  height: 75%;
  left: 0;
  top: 0;
  z-index: 0;
  /*background: linear-gradient(#e66465, #9198e5);*/
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
}

span.subtitle,
#accueil article {
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
}

span.subtitle {

  text-transform: uppercase;
}

.buttonSextant {
  padding: 10px 20px;
  font-weight: 700;
  background-color: #3ac6d5;
  border-radius: 2rem;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1.5px;
  transition: 0.5s;
  text-transform: uppercase;
}

a:not(.buttonSextant) {
  cursor: pointer;
  color: #3ac6d5;
  font-weight: 700;
  margin: 10px;
}

.navbar-light .navbar-nav .nav-link {
  color: #272626;
}

.buttonSextant.big {
  padding: 20px 30px;
  border-radius: 3rem;
  text-shadow: unset !important;
  display: inline-block;
  font-weight: 800;
}

.buttonSextant:hover {
  color: #fff;
  text-decoration: none;
  background-color: #404040;
}

/*.navbar {
  position: inherit;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  transition: 0.5s;
}*/

.navbar-brand {
  font-size: 1.6rem;
  word-break: normal;
}

.navbar-nav {
  display: flex;
  align-items: center;
}


#logo,
.navbar-brand {
  transition: 0.5s;
}

/*HEADERS, SPANS*/
.header-menu {
  font-family: 'Nunito', Arial, sans-serif;
  font-weight: 700;
  font-size: 0.8em;
  text-transform: uppercase;
  color: #272626;
}

h1,
h2,
h3,
h4 {
  font-family: 'Nunito', Arial, sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  color: #272626;
  text-align: center;
}

h1 {
  font-size: 5rem;
  padding-top: 1rem;
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
  color: #fff;
}

h2 {
  font-size: 3rem;
  height: 0% !important;
}

.votreProfil h2 {padding: 0 !important;}

h3 {
  font-size: 2.5rem;
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.blueSection h3 {
  padding: 0.5em 1em !important;
}

h4 {
  font-size: 2rem;
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.votreProfil span {
  font-size: 2rem;
  display: block;
}
#accueil p::before {

  background-color: #FFBA10;
}

.votreProfil .card {
  height: 100%;
  border-radius: 10px;
  border: 1px solid #aaa;
}


.votreProfil [class*="img-"] {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  margin: 10px auto 20px auto;
}

.votreProfil .img-1 {
  background: url('img/profil1.jpg');
  background-size: cover;
  background-position: center;
}

.votreProfil .img-2 {
  background: url('img/profil2.jpg');
  background-size: 190%;
  background-position: center;
}

.votreProfil .img-3 {
  background: url('img/profil3.jpg');
  background-size: cover;
  background-position: center;
}

.vousInteresser [class*="img-"] {
  display: inline-block;
  width: 100%;
  height: 150px;
  background-size: cover;
}
.vousInteresser .img-1 {
  background: url('img/profil1.jpg');
  background-size: cover;
  background-position: center;
}

.vousInteresser .img-2 {
  background: url('img/profil2.jpg');
  background-size: 190%;
  background-position: center;
}

.vousInteresser .img-3 {
  background: url('img/profil3.jpg');
  background-size: cover;
  background-position: center;
}

a:not([href]):not([tabindex]) {color: #3ac6d5 !important;}

.anchor {
  display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

.quiz-image {
  background: url('img/quiz.jpg');
  background-size: cover;
}

.blueSection p{
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.blueSection .buttonSextant.big {
  background-color: #fff;
  color: #3ac6d5;
}

.blueSection .buttonSextant.big:hover {
  color: #fff;
  background-color: #404040;
}

.accompagnes-image {
  background: url('img/vous-etes-bien-accompagnes.jpg');
  background-size: cover;
}


